# Flights_shedule

./: .gitignore  README.md
Flights_shedule/: Flights_shedule.sln
Flights_shedule/Domain/: Airplane.cs  Direction.cs  Domain.csproj  Flight.cs  Passenger.cs
Flights_shedule/Domain.Tests/: AirplaneTests.cs  DirectionTests.cs  Domain.Tests.csproj  FlightTests.cs  PassengerTests.cs
Flights_shedule/Flights_shedule/: Flights_shedule.csproj  Program.cs
Flights_shedule/ORM/: NHibernateConfigurator.cs  ORM.csproj
Flights_shedule/ORM.Tests/: AirplaneMapTests.cs  BaseMapTests.cs  DirectionMapTests.cs  FlightMapTests.cs  ORM.Tests.csproj  PassengerMapTest.cs  PassengerMapTests.cs  UnitTest1.cs
Flights_shedule/ORM/Mappings/: AirplaneMap.cs  DirectionMap.cs  FlightMap.cs  NHibernateTestsConfigurator.cs  PassengerMap.cs
Flights_shedule/ORM/Repositories/: AirplaneRepository.cs  DirectionRepository.cs  FlightRepository.cs  IRepository.cs  PassengerRepository.cs
Flights_shedule/Repository.Tests/: AirplaneRepositoryTests.cs  DirectionRepositoryTests.cs  FlightRepositoryTests.cs  PassengerRepositoryTests.cs  Repository.Tests.csproj
Flights_shedule/Staff.Extentions/: DoubleExtentions.cs  IEnumerableExtentions.cs  IntExtentions.cs  SetExtentions.cs  StringExtentions.cs
Flights_shedule/_stylecop/: develop.ruleset  stylecop.json  tests.ruleset
